<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navhome"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        />
    <item
        android:id="@+id/navPlaylist"
        android:icon="@drawable/library_music_icon"
        android:title="@string/play_list"
        />
      <item  android:id="@+id/navSeetings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>

</menu>