<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ge_bg"
    tools:context=".activity.recommendation.GenresRecommendationsActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Title"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_bt"
        android:text="@string/pick_your_favorite_music_genres"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="391dp"
        android:layout_height="624dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toTopOf="@+id/finishbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/rockCardView"
            android:layout_width="8dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cardview_bg"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/rock"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/popCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/pop"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/hipHopCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cardview_bg"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/hip_hop"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/edmCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cardview_bg"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/edm"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/rbcardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/r_b"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/kpopCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/k_pop"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/soulCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/soul"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/classicalCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/classical"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/latinCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/cardview_bg"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/latin"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/nasheedCardView"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp">

            <TextView
                style="@style/ButtonWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/nasheed"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishbutton"
        style="@style/ButtonGreen"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>