<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:orientation="vertical"
    tools:context=".settings.Sound_speed_and_time_limit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/getBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/return_back_arrow"
            android:padding="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sound_speed"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/sound_speed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/sound_speed" />

                    <TextView
                        android:id="@+id/textViewSpeedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:text="Sound Speed:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/textViewSpeedLabel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:hint="Enter speed value (e.g., 1.0)"
                        android:inputType="numberDecimal" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBarSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextSpeed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                        android:max="200"
                        android:progress="100" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonApplySpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seekBarSpeed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_back_notifications"
                        android:text="Apply Speed" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/speedLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sound_speed"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Timer:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/timer"
                        android:gravity="center_vertical"
                        android:text="Timer"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:switchMinWidth="50dp"
                        android:theme="@style/night_mode_switch" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fifteen_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/min_fifteen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/min_fifteen"
                        android:gravity="center_vertical"
                        android:text="15 min"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirty_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/min_thirty"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/min_thirty"
                        android:gravity="center_vertical"
                        android:text="30 min"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sixty_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/min_sixty"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_notifications"
                        android:padding="12dp"
                        android:src="@drawable/timer_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/min_sixty"
                        android:gravity="center_vertical"
                        android:text="60 min"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

